FROM arm64v8/node:20.19.2
#FROM node:14.17.6
#https://artifacts.elastic.co/downloads/kibana/kibana-8.10.2-linux-aarch64.tar.gz
#https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.10.2-linux-aarch64.tar.gz

LABEL maintainer "Phillip Ulberg <phillip.ulberg@gmail.com>"

ARG eskibana_version=7.17.29

RUN useradd -ms /bin/bash elasticsearch

USER elasticsearch

WORKDIR /home/elasticsearch

ENV ES_TMPDIR=/home/elasticsearch/elasticsearch.tmp \
    ES_DATADIR=/home/elasticsearch/elasticsearch/data \
    ES_JAVA_HOME=/home/elasticsearch/elasticsearch/jdk

RUN wget -q -O - https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${eskibana_version}-linux-aarch64.tar.gz \
|  tar -zx \
&& mv elasticsearch-${eskibana_version} elasticsearch \
&& mkdir -p ${ES_TMPDIR} ${ES_DATADIR} \
&& wget -q -O - https://artifacts.elastic.co/downloads/kibana/kibana-${eskibana_version}-linux-aarch64.tar.gz \
|  tar -zx \
&& mv kibana-${eskibana_version}-linux-aarch64 kibana \
&& rm -f kibana/node/bin/node \
&& ln -s $(which node) kibana/node/bin/node

RUN sed -i -e 's/-Xms1g/-Xms16g/g' /home/elasticsearch/elasticsearch/config/jvm.options \
&& sed -i -e 's/-Xmx1g/-Xmx16g/g' /home/elasticsearch/elasticsearch/config/jvm.options \
&& sed -i '$ a indices.memory.index_buffer_size: 15%' /home/elasticsearch/elasticsearch/config/elasticsearch.yml \
&& sed -i '$ a cluster.max_shards_per_node: 5000' /home/elasticsearch/elasticsearch/config/elasticsearch.yml \
&& sed -i '$ a csp.strict: true' /home/elasticsearch/kibana/config/kibana.yml
# && sed -i '$ a xpack.security.enabled: true' /home/elasticsearch/elasticsearch/config/elasticsearch.yml \
# && sed -i '$ a elasticsearch.username: kibana' /home/elasticsearch/kibana/config/kibana.yml \
# && sed -i '$ a elasticsearch.password: kibana' /home/elasticsearch/kibana/config/kibana.yml

CMD bash elasticsearch/bin/elasticsearch -E http.host=0.0.0.0 --quiet & kibana/bin/kibana --host 0.0.0.0 -Q

EXPOSE 9200 5601
